@Tutorials(name: "QuickActionsKit Setup") {
    @Intro(title: "Learn how to setup QuickActions for your application.") {
        Configure and setup your own QuickActions.
        
        @Image(source: Cover, alt: "Cover")
    }

    @Chapter(name: "Configuration") {
        @TutorialReference(tutorial: "doc:Defining-Your-QuickActions")
        
        @Image(source: Cover, alt: "Cover")
    }
    
    @Chapter(name: "Setup") {
        @TutorialReference(tutorial: "doc:Setup-QuickActions-for-SwiftUI")
        @TutorialReference(tutorial: "doc:Setup-QuickActions-for-UIKit")
        
        @Image(source: SwiftUI-UIKit.png, alt: "SwiftUI and UIKit logos")
    }
}
